plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.1'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'cn.gekal.sample'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation("org.opensearch.client:spring-data-opensearch-starter:1.6.0") {
		exclude group: "org.opensearch.client", module: "opensearch-rest-high-level-client"
	}
	implementation("org.opensearch.client:opensearch-java:2.11.1")

	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testImplementation("org.opensearch.client:spring-data-opensearch-test-autoconfigure:1.6.0") {
		exclude group: "org.opensearch.client", module: "opensearch-rest-high-level-client"
	}
	testImplementation("org.opensearch.client:opensearch-java:2.11.1")
}

tasks.named('test') {
	useJUnitPlatform()
}
